FORMAT: 1A

# Offers

Offers is an API for retrieving, creating,  and manipulating wego offers

## Offers Collection [/offers/offers/{?language,site_code,app_type,device_type,page,per_page,send_historical_tags}]

Required Header:
- `X-Wego-Version` - Api version, value always 1

Required Parameter :
 - `language` - selected language
 - `site_code` - user country code
 - `app_type` - selected apps type , ios or android
 - `device_type` - selected device, table, mobile or 

Optional Parameter :
- `page` - page number (default will be page 1, with 100 record per page)
- `per_page` - number of displayed record per page
- `send_historical_tags` - default 0


+ Parameters
    + language (required, String) - selected language
    + site_code (required, String) - user country code
    + app_type (required, String) - selected platforms , ios or android
    + device_type (required, String) - selected platforms , ios or android
    + page(optional, number) -  page number
    + per_page - number of displayed record per page
    + send_historical_tags - show categories and tags in offers list endpoint

+ Model

    + Headers
    
            Content-Type: application/json
            X-Wego-Version: 1

    + Body
    
            {
              "offers": [
                {
                  "id": 1,
                  "title": "10 % off",
                  "description": "Discount 10 % in holiday season",
                  "landing_url": "http://offers.one.com",
                  "start_date": "25-03-2016",
                  "expiry_date": "31-03-2016",
                  "offer_image_url": "http://cdn.wego.com/promo_one.png",
                  "provider_name": "Qatar",
                  "provider_logo_image_url": "http://cdn.wego.com/partner_logo_one.png",
                  "tags": [
                    {
                      "id": 1,
                      "name": "holiday"
                    },
                    {
                      "id": 2,
                      "name": "summer time"
                    }
                  ],
                  "view_count": 100,
                  "exclusive": true,
                  "priority": 5,
                  "seasonal": false,
                  "seasonal_description": "Here where seasonal description goes",
                  "status": "enabled",
                  "sub_offers": [
                    {
                      "id": 1,
                      "title": "10 % off",
                      "landing_url": "http://first.one.com"
                    },
                    {
                      "id": 2,
                      "title": "10 % off",
                      "landing_url": "http://first.one.com"
                    }
                  ]
                },
                {
                  "id": 2,
                  "title": "20 % off",
                  "description": "Discount up to 20% for flights on december",
                  "landing_url": "http://offers.two.com",
                  "start_date": "30-10-2016",
                  "expiry_date": "31-12-2016",
                  "offer_image_url": "http://cdn.wego.com/promo_two.png",
                  "provider_name": "Qatar",
                  "provider_logo_image_url": "http://cdn.wego.com/partner_logo_two.png",
                  "tags": [
                    {
                      "id": 1,
                      "name": "holiday season"
                    }
                  ],
                  "view_count": 1000,
                  "exclusive": true,
                  "priority": 2,
                  "seasonal": false,
                  "seasonal_description": "Here where seasonal description goes",
                  "status": "enabled",
                  "sub_offers": [
                    {
                      "id": 1,
                      "title": "20 % off",
                      "landing_url": "http://first.two.com"
                    }
                  ]
                },
                {
                  "id": 3,
                  "title": "Free Baggage Fee",
                  "description": "Free Baggage fee for booking via wego",
                  "landing_url": "http://offers.three.com",
                  "start_date": "30-10-2016",
                  "updated_at": "30-10-2016",
                  "expiry_date": "31-12-2016",
                  "offer_image_url": "http://cdn.wego.com/promo_three.png",
                  "provider_name": "Qatar",
                  "provider_logo_image_url": "http://cdn.wego.com/partner_logo_three.png",
                  "tags": [
                    {
                      "id": 1,
                      "name": "holiday season"
                    }
                  ],
                  "view_count": 1000,
                  "exclusive": true,
                  "priority": 6,
                  "seasonal": false,
                  "seasonal_description": "Here where seasonal description goes",
                  "status": "enabled",
                  "sub_offers": [
                    {
                      "id": 1,
                      "title": "free baggage fee",
                      "landing_url": "http://alternate.three.com"
                    }
                  ]
                }
              ]
            }

### List All Offers [GET]

+ Response 200
    
    [Offers Collection][]
    

## Offer [/offers/offers/{id}{?language,site_code,app_type,device_type}]

Required Header:
- `X-Wego-Version` - Api version, value always 1

Required Parameter :
- `id` - Offer ID
- `language` - selected language
- `site_code` - user country code
- `app_type` - selected apps type , ios or android
- `device_type` - selected device, table, mobile or desktop


+ Parameter
    + id (number) - Offer ID
    + language (required, String) - selected language
    + site_code (required, String) - user country code
    + app_type (required, String) - selected platforms , ios or android
    + device_type (required, String) - selected platforms , ios or android

+ Model

    + Headers
    
            Content-Type: application/json
            X-Wego-Version: 1
    
    + Body
    
            {
              "offer": {
                "id": 1,
                "title": "15% OFF + Resort Credit up to AED 400 from Anantara",
                "description": "Anantara The Palm Dubai Resort offers 15% OFF on the room PLUS Resort Credit up to AED 400. Immerse yourself in our prestigious Dubai beachfront retreat, with exceptional rates for one of a kind luxury, including breakfast every day on us. Experience the first and only Thai inspired Over Water Villas in the UAE, exclusively at Anantara The Palm Dubai Resort. Wake up to dazzling sea views, catch a glimpse of the enchanting underwater. Wake up to dazzling sea views, catch a glimpse of the enchanting underwater world through your villa's glass viewing panel and watch the mesmerising sunset from your private deck that extends over the crystal clear waters. This Over Water Villa Special also treats you to a delicious buffet breakfast in Crescendo with a vista of the Arabian Gulf and Dubai’s stunning coastline.\r\n\r\nPACKAGE INCLUDES:\r\n\r\nUp to 30% savings on accommodation in a One Bedroom Over Water Villa\r\nDaily buffet breakfast for two people\r\n\r\nNOW – 21 DECEMBER 2017",
                "landing_url": "http://dubai-palm.anantara.com/gallery.aspx",
                "start_date": "2016-10-17",
                "expiry_date": "2016-10-31",
                "offer_image_url": "http://res.cloudinary.com/wego/image/upload/v1476700656/Wego%20Offers/Anantara-Image.png",
                "provider_logo_image_url": "http://res.cloudinary.com/wego/image/upload/v1476700653/Wego%20Offers/Anantara-logo.png",
                "locales": "[\"ar\",\"en\"]",
                "site_codes": "[\"AE\",\"SA\",\"SG\"]",
                "app_types": "[\"ios\",\"android\"]",
                "device_types": "[\"desktop\",\"mobile\",\"tablet\"]",
                "view_count": null,
                "exclusive": true,
                "priority": 2,
                "seasonal": true,
                "seasonal_description": "Christmas",
                "status": "enabled",
                "tags": [
                  {
                    "id": 9,
                    "name": "Anantara"
                  },
                  {
                    "id": 10,
                    "name": "15% off"
                  },
                  {
                    "id": 11,
                    "name": "resort credit"
                  },
                  {
                    "id": 12,
                    "name": "complimentary breakfast"
                  },
                  {
                    "id": 10,
                    "name": "15% off"
                  }
                ],
                "sub_offers": [
                  {
                    "id": 1,
                    "title": "Desert Islands Resort & Spa by Anantara starting AED 1080",
                    "landing_url": "http://sir-bani-yas-island.anantara.com/rooms.aspx#desert-islands"
                  },
                  {
                    "id": 2,
                    "title": "Anantara The Palm Dubai Resort starting AED 1120",
                    "landing_url": "http://dubai-palm.anantara.com/"
                  },
                  {
                    "id": 3,
                    "title": "Qasr Al Sarab Desert Resort by Anantara starting AED 1200",
                    "landing_url": "http://qasralsarab.anantara.com/"
                  }
                ]
              }
            }
        
### Get Single Offer [GET]

+ Response 200
    
    [Offer][]
    

##Category Collections [/offers/categories{?language,site_code,app_type,device_type,page,per_page}]
Retrieve Categories

Required Header:
- `X-Wego-Version` - Api version, value always 1

Required Parameter :
- `language` - selected language
- `site_code` - user country code
- `app_type` - selected apps type , ios or android
- `device_type` - selected device, table, mobile or desktop

Optional Parameter :
- `page` - page number (default will be page 1, with 100 record per page)
- `per_page` - number of displayed record per page

+ Parameter
    + language (required, String) - selected language
    + site_code (required, String) - user country code
    + app_type (required, String) - selected platforms , ios or android
    + device_type (required, String) - selected platforms , ios or android
    + page(optional, number) -  page number
    + per_page - number of displayed record per page

+ Model

    + Headers
    
            Content-Type: application/json
            X-Wego-Version: 1

    + Body
    
               {
                  "categories": [
                    {
                      "id": 1,
                      "name": "flights",
                      "image_url": "http://cdn.wego.com/promo.png",
                      "selection_color": "#0000000",
                      "tags": [
                        {
                          "id": 1,
                          "name": "10 % off"
                        },
                        {
                          "id": 2,
                          "name": "deal for 2"
                        }
                      ]
                    },
                    {
                      "id": 2,
                      "name": "hotels",
                      "image_url": "http://cdn.wego.com/promo.png",
                      "selection_color": "#0000000",
                      "tags": [
                        {
                          "id": 1,
                          "name": "30 % off"
                        },
                        {
                          "id": 2,
                          "name": "free tv cable"
                        }
                      ]
                    }
                  ]
                } 
    

###List Categories [GET]
+ Response 200

    [Category Collections][]
    

## Category [/offers/category/{id}{?language,site_code,app_type,device_type}]

Required Header:
- `X-Wego-Version` - Api version, value always 1

Required Parameter :
- `id` - category ID
- `language` - selected language
- `site_code` - user country code
- `app_type` - selected apps type , ios or android
- `device_type` - selected device, table, mobile or desktop

+ Parameter
    + id (required, number) - Category ID
    + language (required, String) - selected language
    + site_code (required, String) - user country code
    + app_type (required, String) - selected platforms , ios or android
    + device_type (required, String) - selected platforms , ios or android

+ Model

    + Headers
    
            Content-Type: application/json
            X-Wego-Version: 1
    
    + Body
    
            {
              "category": {
                "id": 1,
                "name": "frequent flyer",
                "image_url": "http://res.cloudinary.com/wego/image/upload/v1476701206/Wego%20Offers/frequent_flyer_icon.png",
                "selection_color": "#000000",
                "tags": [
                  {
                    "id": 1,
                    "name": "20 % Off"
                  },
                  {
                    "id": 2,
                    "name": "Free Baggage Fee"
                  }
                ]
              }
            }
            
### Get Category By ID [GET]
+ Response 200

    [Category][]


##Autentication [/wego/users/oauth/token]
For Generating Bearer Token, currently using hkakabo. 
Please See Hkakabo Documentation.



##Usertag Collections [/users/users{?language,site_code,app_type,device_type}]
For retrieving user references, including tags and contact

Required Header:
- `X-Wego-Version` - Api version, value always 1
- `acces_token` - Generated Token from auth token

Required Parameter :
- `language` - selected language
- `site_code` - user country code
- `app_type` - selected apps type , ios or android
- `device_type` - selected device, table, mobile or desktop

+ Parameter
    + language (required, String) - selected language
    + site_code (required, String) - user country code
    + app_type (required, String) - selected platforms , ios or android
    + device_type (required, String) - selected platforms , ios or android

+ Attributes
    + user_id (required, string) - user id
    + tags (required, array) - user tags references
    
+ Model

    + Header
        
            Content-Type: application/json
            X-Wego-version: 1
            Authorization: Bearer <token>
        
    + Body
    
            {
              "user": {
                "user_id": 1129874,
                "identity": null,
                "contacts": [
                  {
                    "id": 51,
                    "full_name": "Yagi Anggar",
                    "email": "yagi@wego.com",
                    "phone_country_code": "+65",
                    "phone_number": "1234567"
                  }
                ],
                "tags": [
                  {
                    "id": 1,
                    "name": "20 % Off"
                  },
                  {
                    "id": 2,
                    "name": "Free Baggage Fee"
                  }
                ]
              }
            }
    
### Get User tags references [GET]
+ Response 200

    [Usertag Collections][]


##Create Update Usertags [/users/tags]

Create / replace user tags

Required Header:
- `X-Wego-Version` - Api version, value always 1
- `token` - Generated Token from auth token

+ Attributes
    + tag_ids (required, array) - user tags references


### Create / Update / Replace User tags [POST]

+ Request

    + Header
    
            Content-Type: application/json
            X-Wego-Version: 1
            Authorization: Bearer adsadasd
    
    + Body
    
            {
                "tag_ids" : [2, 3, 4]
            }
            
+ Response 201 (application/json)

            {
              "user": {
                "user_id": 1129874,
                "identity": null,
                "contacts": [
                  {
                    "id": 51,
                    "full_name": "Yagi Anggar",
                    "email": "yagi@wego.com",
                    "phone_country_code": "+65",
                    "phone_number": "1234567"
                  }
                ],
                "tags": [
                  {
                    "id": 2,
                    "name": "Free Baggage Fee"
                  },
                  {
                    "id": 3,
                    "name": "10% off"
                  },
                  {
                    "id": 4,
                    "name": "promo code"
                  }
                ]
              }
            }